<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Practice</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <h1 id="myElement">Welcome</h1>
    <p class="myClass1">This is a paragraph 1</p>
    <p class="myClass2">This is a paragraph 2</p>

    <h2>Fruits</h2>
    <ul>
        <li>mango</li>
        <li>banana</li>
        <li>licho</li>
    </ul>
    <h2>Flowers</h2>
    <ul>
        <li>rose</li>
        <li>beli</li>
        <li>joba</li>
    </ul>
    <h2>Tours</h2>
    <ul>
        <li>bandorbon</li>
        <li>coxbazar</li>
        <li>koakata</li>
    </ul>

    <script>
        
    </script>
</body>
</html>